TOKEN = MTIxMDIxNDI0NDIxNDM3NDQ1MA.Gv23X6.REDj_u6psOX7_Vgz57-kLJ-Vja1NcP7rAAoPp0
GUILD_ID = 1208158353709338624
CLIENT_ID = 1210214244214374450
MONGOOSE_ID = mongodb+srv://faktury:eTzSq37I54UP3bZU@cluster0.s36ck5j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0